.head {
	height: 90px;
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 12px;

	.logo {
		width: 112px;
		height: 24px;
		align-self: center;
		//не ставится по центру
		/* сверху | справа | снизу | слева */
	}


	h2 {
		list-style: none;
		padding: 0px 17.5px;
		/* по вертикали | по горизонтали */
		;
		color: gray;
		text-transform: uppercase;

		//почему ставятся пробелы?
		a:hover {
			color: black;

			//допилить, чтобы ничего не раздвигалось
		}

		a {
			color: inherit;
			text-decoration: none;
		}
	}

}