table {
	border: 1px solid #000;
	border-spacing: 0;
	font-size: 14px;
	border-collapse: collapse;
	text-align: center;

	th,
	td:first-child {
		background: #AFCDE7;
		color: white;
		padding: 10px 20px;
	}

	tr {
		td {
			img {
				height: 300px;
			}

			background: #D8E6F3;
		}
	}

	*:first-child {
		text-align: left;
	}

	//можно?
	* {

		border-style: solid;
		border-width: 0 1px 1px 0;
		border-color: white;
	}
}

.index {
	display: flex;
	flex-flow: column;

	a {
		text-decoration: none;
		color: white;
		background-color: green;
		margin-top: 20px;
		width: 130px;
		border-radius: 5%;
		margin-right: 5px;
	}
}

.besti {
	display: flex;
	align-items: center;
	justify-content: center;

	div {
		display: flex;
		flex-flow: column;
		justify-content: center;
		border-radius: 5%;
		border-color: yellow;
		border-width: 2px;

		p {
			margin: 0;
		}

		P:last-child {
			justify-content: flex-start;
			align-items: flex-end;
		}

		text-align: center;
		width: 200px;
		height: 100px;
		background-color: black;
		color: white;
		margin: 0px 20px;
		/* по вертикали | по горизонтали */
	}
}

